<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoDIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-n5-6eM">
                                <rect key="frame" x="251" y="175" width="98" height="69"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.56535245007351653" blue="0.26121734208968411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Dah-am-rO7"/>
                                    <constraint firstAttribute="width" constant="98" id="QDP-bq-YF8"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="moveForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOO-mL-x1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-pw-GDD">
                                <rect key="frame" x="251" y="355" width="98" height="63"/>
                                <color key="backgroundColor" red="0.586406423598963" green="0.80800870437063466" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Vb8-qO-YIw"/>
                                    <constraint firstAttribute="height" constant="63" id="rJe-7I-dsK"/>
                                </constraints>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <action selector="moveReverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jR-UI-0sN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-o0-jdU">
                                <rect key="frame" x="360" y="254" width="65" height="92"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83195737564577632" blue="0.22576300549605458" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dTq-p6-EIu"/>
                                    <constraint firstAttribute="height" constant="92" id="xnh-LW-ud4"/>
                                </constraints>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eD-Vb-x46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-J2-Vcn">
                                <rect key="frame" x="175" y="247" width="65" height="106"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.56449155528871398" blue="0.76543302292636839" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Lem-ru-IsY"/>
                                    <constraint firstAttribute="height" constant="106" id="h71-V3-Zzw"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3F1-bn-w7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-We-JUl">
                                <rect key="frame" x="263" y="263" width="74" height="74"/>
                                <color key="backgroundColor" red="0.54847803610000001" green="1" blue="0.45505259460000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4R0-YR-OBg"/>
                                    <constraint firstAttribute="width" constant="74" id="BAN-2M-eCc"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1m-X4-hX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6m-pw-GDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZh-tx-fhq"/>
                            <constraint firstItem="9ps-We-JUl" firstAttribute="top" secondItem="b8T-n5-6eM" secondAttribute="bottom" constant="19" id="Jdp-Hc-K18"/>
                            <constraint firstItem="xSI-J2-Vcn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MeZ-5M-CXx"/>
                            <constraint firstItem="9ps-We-JUl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V3O-ZG-qIx"/>
                            <constraint firstItem="9ps-We-JUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxT-er-STp"/>
                            <constraint firstItem="gI9-o0-jdU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gqV-Rp-DNs"/>
                            <constraint firstItem="gI9-o0-jdU" firstAttribute="leading" secondItem="9ps-We-JUl" secondAttribute="trailing" constant="23" id="pVl-mz-Llk"/>
                            <constraint firstItem="J6m-pw-GDD" firstAttribute="top" secondItem="9ps-We-JUl" secondAttribute="bottom" constant="18" id="pXX-15-pGB"/>
                            <constraint firstItem="9ps-We-JUl" firstAttribute="leading" secondItem="xSI-J2-Vcn" secondAttribute="trailing" constant="23" id="vdH-gA-z70"/>
                            <constraint firstItem="b8T-n5-6eM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYy-lO-ksv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="448"/>
        </scene>
    </scenes>
</document>
